{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f27\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}
{\f170\froman\fcharset238\fprq2 Times New Roman CE;}{\f171\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f173\froman\fcharset161\fprq2 Times New Roman Greek;}{\f174\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f175\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f176\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f177\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f386\froman\fcharset238\fprq2 Bookman Old Style CE;}
{\f387\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f389\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f390\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f393\froman\fcharset186\fprq2 Bookman Old Style Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 \snext0 Normal;}{
\s1\ql \fi540\li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \cbpat8 \i\f27\fs24\cf1\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \fi540\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 \f27\fs24\cf1\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 \sbasedon0 \snext15 Body Text 2;}}{\info{\title Aventura unui student german}{\author Washington Irving}{\operator guxreader}
{\creatim\yr2005\mo12\dy21\hr18\min58}{\revtim\yr2005\mo12\dy21\hr21\min39}{\version3}{\edmins22}{\nofpages4}{\nofwords1740}{\nofchars9918}{\*\company ro}{\nofcharsws0}{\vern8247}}\paperw11906\paperh16838\margl1531\margr1588\margt567\margb567 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \fi540\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 \fs20\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 {\f27\fs24 
\par }{\f27\fs24\cf1 WASHINGTON IRVING}{\f27\fs24 
\par }{\i\f27\fs24\cf1 
\par }\pard\plain \s1\ql \fi540\li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \cbpat8 \i\f27\fs24\cf1\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 {\i0\fs32 Aventura unui student german
\par }\pard\plain \ql \fi540\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 \fs20\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 {\f27\fs24\cf1 
\par 
\par }{\f386\fs24\cf1 \'centr-o noapte vijelioas\'e3, \'een vremea furtunoas\'e3 a Revolu\'feiei franceze, un t\'e2n\'e3r german se \'eenapoia spre locuin\'fea sa, la o or\'e3 t\'e2rzie, prin vechile cartiere ale Parisului. Fulgerele str\'e3luceau \'ba
i bubuiturile surde ale tune\-tului r\'e3sunau pe str\'e3zile pustii. Dar se cuvine s\'e3 v\'e3 spun, \'eenainte de toate, c\'e2teva cuvinte despre acest t\'e2n\'e3r german.}{\f27\fs24 
\par }{\f386\fs24\cf1 Gottfried Wolfgang era un t\'e2n\'e3r de familie bun\'e3. Studiase la G\'f6ttin\-gen c\'e2t\'e3va vreme, dar, vis\'e3tor \'bai entuziast din fire, se aventurase cur\'e2nd printre acele doctrine \'eendr\'e3zne\'fee \'bai ad\'e2nc spe\-
culative care i-au dus de at\'e2tea ori la r\'e3t\'e3ciri pe studen\'feii ger\-mani. Via\'fea sa retras\'e3, h\'e3rnicia sa deosebit\'e3 \'bai natura ciudat\'e3 a studiilor \'eei puseser\'e3 la grea \'eencercare trupul \'bai spiritul. S\'e3n\'e3
tatea o avea slab\'e3, iar \'eenchipuirea, boln\'e3vicioas\'e3. Se cufunda \'een specu\-la\'feii abstracte asupra esen\'feei spiritului, ajung\'e2nd a-\'bai cl\'e3di, ca \'bai Swedenborg, o lume imaginar\'e3, mai presus de a sa proprie. Se \'eent\'e3
rise, nu \'batiu cum, \'een credin\'fea c\'e3 o influen\'fe\'e3 r\'e3uf\'e3c\'e3toare se exercita asupra lui \'bai c\'e3 un duh r\'e3u \'eencerca s\'e3-l prind\'e3 \'een la\'fe \'bai s\'e3-l duc\'e3 la pier\-zanie sigur\'e3. Acest g\'e2nd, fr\'e3m\'e2nt
\'e2ndu-i firea \'een\-tunecat\'e3, avea asupra lui efectul cel mai sup\'e3r\'e3tor: \'eel f\'e3cea sperios \'bai pesimist; prietenii lui, d\'e2n\-du\_\'bai seama c\'e3 suferea de-o boal\'e3 mintal\'e3, hot\'e3r\'e2r\'e3 c\'e3
 leacul cel mai bun ar fi o schimbare a mediu\-lui; \'eel trimiser\'e3 deci s\'e3-\'bai termine studiile \'een mijlocul splendorii \'bai veseliei Parisului.}{\f27\fs24 
\par }{\f386\fs24\cf1 Wolfgang sosi la Paris la \'eenceputul Revolu\'feiei. \'cen primele clipe, delirul popular \'eei cuceri spiritul entuziast \'bai deveni un pa\-sionat al teoriilor politi\-ce \'bai filozofice ale epocii; dar scenele s\'e2
ngeroase ce aveau s\'e3 urmeze \'eei zguduir\'e3 firea sim\'feitoare, \'eel dez\-gustar\'e3 de societate \'bai de lume, f\'e3v\'e2ndu-l, mai mult ca oric\'e2nd, s\'e3 duc\'e3 o via\'fe\'e3 de schimnic. Se retrase \'ee
ntr-un apartament izolat din fieful studen\'feilor, \'een Cartierul Latin. \'aai acolo, pe-o uli\'fe\'e3 \'eentu\-necoas\'e3, nu departe de zidurile austere ale Sorbonei, \'ee\'bai conti\-nua specula\'feiile favorite. }{
\f27\fs24\cf1\lang1033\langfe1048\langnp1033 I }{\f386\fs24\cf1 se \'eent\'e2mpla s\'e3 petreac\'e3 ceasuri \'eentregi \'een ma\-rile biblioteci pariziene, aceste catacombe ale autorilor disp\'e3ru\'fei, scotocind prin vechi depozite pr\'e3fuite spre a-
\'bai ast\'e2mp\'e3ra foamea boln\'e3vicioas\'e3. Era \'eentruc\'e2tva un fel de vampir care se nutrea cu carnea literaturii moarte.}{\f27\fs24 
\par }{\f27\fs24\cf1 S}{\f386\fs24\cf1 inguratic \'bai schimnic prin natur\'e3, Wolfgang avea totu\'bai un tempera\-ment foarte aprins, care se cheltui, o vreme, numai \'een propria sa imagina\-\'feie. Era prea sfios \'bai prea necunosc\'e3tor al lucru\-
rilor de pe lumea asta spre a face avansuri sexului slab; dar ad\-mira cu patim\'e3 frumuse\'feea feminin\'e3, \'bai foarte adesea, \'een odaia sa retras\'e3, \'eencepea s\'e3 viseze la formele \'bai chipu\-rile \'eent\'e2lnite; iar \'eenchipuirea i le 
\'eembog\'e3\'feea cu farmece \'bai des\'e3v\'e2r\'bairi ce dep\'e3\'baeau cu mult realitatea.}{\f27\fs24 
\par }\pard\plain \s15\ql \fi540\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 \f27\fs24\cf1\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 {\f386 C\'e2nd spiritul s\'e3u se a\'fe\'e2\'fea \'bai se exalta \'een acest chip, mereu \'eei revenea acela\'ba
i vis, care producea asupra lui un efect extraordinar. Chipul feminin care-i ap\'e3rea era de-o frumuse\'fee transcendent\'e3 \'bai impresia produs\'e3 era at\'e2t de puternic\'e3 \'eenc\'e2t nu se mai putea dez\-b\'e3ra de el. Chipul \'eel obseda at\'e2
t ziua c\'e2t \'bai noaptea, \'een vis. T\'e2n\'e3rul ajunse s\'e3 se \'eendr\'e3gosteasc\'e3 p\'e3ti\-ma\'ba de aceast\'e3 figur\'e3 ireal\'e3 de vis. Sentimentul dob\'e2ndi o asemenea \'een\-semn\'e3tate \'een via\'fea lui \'bai dur\'e3 at\'e2
t de mult timp \'eenc\'e2t deveni una din ideile fixe care obsedeaz\'e3 spiritele oamenilor melancolici \'bai care trec c\'e2teodat\'e3 drept nebunie. Acesta era Gottfried Wolfgang, \'bai aceasta era starea sa \'een momentul c\'e2nd \'ee
ncepe povestirea de fa\'fe\'e3. El se \'eentorcea a\'baadar acas\'e3, pe o noapte furtunoas\'e3, pe vechile \'bai \'eentunecoasele str\'e3zi ale celui mai vechi cartier al Parisului, Marais. Bubuiturile surde ale tunetului f\'e3ceau s\'e3 se cutremure uli
\'feele \'eenguste \'bai casele \'eenalte. Ajunse \'een place de Gr}{\'e8ve, unde aveau loc execu}{\f386 \'feiile publice. Ful\-gerele sc\'e3p\'e3rau deasupra turnurilor \'eenalte ale vechiului palat al Prim\'e3riei \'bai \'ee\'ba
i aruncau luminile nesigure asupra pie\'feei. Se d\'e3du \'eenapoi \'eengrozit, c\'e2nd se pomeni deodat\'e3 drept l\'e2ng\'e3 ghilo\-tin\'e3. Chiar \'een ziua aceea fusese din plin folosit\'e3 \'bai se \'een\'e3l\'fea acolo, \'een sinis\-tra ei m\'e3re
\'feie, \'een inima ora\'baului t\'e3cut \'bai adormit.}{
\par }\pard\plain \ql \fi540\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 \fs20\lang1048\langfe1048\cgrid\langnp1048\langfenp1048 {\f386\fs24\cf1 Wolfgang sim\'fei c\'e3 i se face grea\'fe\'e3 \'bai, \'eenfiorat, se dep\'e3rt\'e3 de ma\'baina cumplit\'e3
, c\'e2nd z\'e3ri, l\'e2ng\'e3 treptele ce duceau spre e\'baa\-fod, o siluet\'e3 ghe\-muit\'e3. Mai multe fulgere puternice sc\'e3p\'e3rar\'e3 \'bai-i \'eeng\'e3duir\'e3 s-o vad\'e3 mai bine. Era o femeie \'eembr\'e3cat\'e3 \'een negru; \'ba
edea pe una din ultimele trepte ale e\'baafodului, cu trunchiul plecat }{\f27\fs24 \'ee}{\f386\fs24\cf1 nainte, cu fa\'fea \'eentre genunchi, iar p\'e3rul ei bogat, despletit, se t\'e2ra pe p\'e3m\'e2nt, \'bairoind de ploaia ce turna cu g\'e3
leata. Wolfgang r\'e3mase \'eenm\'e3rmurit. Era ceva \'eensp\'e3im\'e2nt\'e3tor \'een acest solitar monu\-ment al durerii. Femeia p\'e3rea s\'e3 fac\'e3 parte din \'eenalta socie\-tate. \'cen acele vremuri de fr\'e3m\'e2nt\'e3ri \'ee
i era prea binecunoscut c\'e3 multe capete frumoase, obi\'banuite odinioar\'e3 cu dulcea\'fea pernelor de puf, nu mai \'batiau unde s\'e3-\'bai afle un loc de odihn\'e3. F\'e3r\'e3 \'eendoial\'e3, era vreo v\'e3duv\'e3 nenorocit\'e3; groaznicul cu\'fe
it o adusese la disperare \'eentr-o singur\'e3 clip\'e3 \'bai ea st\'e3tea acolo, deprimat\'e3, cu inima fr\'e2nt\'e3, \'een marginea unei existen\'fee din care i se smulsese \'bai aruncase \'een ve\'banicie tot ce-i era mai drag.}{\f27\fs24 
\par }{\f386\fs24\cf1 T\'e2n\'e3rul se apropie \'bai i se adres\'e3 pe-un ton de ad\'e2nc\'e3 com\-p\'e3timire. Femeia \'een\'e3l\'fe\'e3 capul \'bai-l privi cu un aer r\'e3t\'e3cit. Spre marea uimire a lui Wolfgang, el v\'e3
zu atunci, la lumina vie a fulgerelor, chipul ce revenea \'een toate visurile sale: livid \'bai dez\-n\'e3d\'e3jduit, \'bai totu\'bai de-o frumuse\'fee r\'e3pitoare.}{\f27\fs24 
\par }{\f386\fs24\cf1 B\'e2ntuit de sentimente violente \'bai contradictorii, i se adres\'e3 din nou, tremur\'e2nd. Se ar\'e3t\'e3 mirat c\'e3 o g\'e3se\'bate st\'e2nd a\'baa, la o or\'e3 at\'e2t de t\'e2rzie din noapte, expus\'e3 furiei unei asemenea furtuni 
\'bai se oferi s-o conduc\'e3 la prietenii ei. Cu un gest semnificativ, ea \'eei ar\'e3t\'e3 ghilotina.}{\f27\fs24 
\par }{\f27\fs24\cf1 \emdash  Nu mai am nici un prieten pe lume, zise.}{\f27\fs24 
\par }{\f386\fs24\cf1 \emdash  Dar locuin\'fe\'e3 ave\'fei? \'eentreb\'e3 Wolfgang.
\par }{\f27\fs24\cf1 \emdash  Da... \'een morm\'e2nt!}{\f27\fs24 
\par }{\f27\fs24\cf1 Inima studentului se str\'e2nse la aceste cuvinte.}{\f27\fs24 
\par }{\f386\fs24\cf1 \emdash  Dac\'e3 un str\'e3in, zise el, poate \'eendr\'e3zni s\'e3 v\'e3 fac\'e3 o propunere f\'e3r\'e3 a risca s\'e3 fie r\'e3u \'een\'feeles, mi-a\'ba \'eeng\'e3dui s\'e3 v\'e3 ofer umila mea locuin\'fe\'e3 drept ad\'e3post \'ba
i pe mine \'eensumi ca prieten devotat. Nici eu n-am prieteni la Paris, nefiind din \'fear\'e3, ci str\'e3in; dar dac\'e3 via\'fea mea v\'e3 poate fi de vreun folos, v\'e3 stau la dispo\-zi\'feie \'bai mi-o voi jertfi ca s\'e3 v\'e3 ap\'e3r de orice r\'e3
u sau jignire.}{\f27\fs24 
\par }{\f386\fs24\cf1 Gravitatea \'bai zelul comport\'e3rii t\'e2n\'e3rului \'ee\'bai produse efectul. Accentul lui str\'e3in, de asemenea, gr\'e3ia \'een favoarea lui, deosebindu-l de mul\'feimea banal\'e3 a parizienilor. Mai mult, adev\'e3
ratul entuziasm posed\'e3 o elocin\'fe\'e3 pe care nu o po\'fei respinge. Necunoscuta dezn\'e3d\'e3jduit\'e3 accept\'e3 implicit ocrotirea studentului.}{\f27\fs24 
\par }{\f386\fs24\cf1 El o ajut\'e3, \'een mersul ei \'baov\'e3itor, s\'e3 treac\'e3 Pont-Neuf \'bai pia\'fea unde fusese r\'e3sturnat\'e3 de popula\'feie statuia lui Henric al IV-lea. Furtuna se potolise, se auzeau doar ni\'bate tunete dep\'e3
rtate. Tot Parisul se odihnea, vulcanul de patimi omene\'bati dormita pen\-tru un timp, str\'e2ng\'e2nd for\'fee noi pentru erup\'feia de a doua zi.}{\f27\fs24 
\par }{\f27\fs24\cf1 Studentul o conduse pe protejata sa prin vechile ulicioare}{\f386\fs24\cf1  ale Cartie\-rului Latin, merse de-a lungul zidurilor \'eentunecate ale Sorbonei \'bai ajunse \'een s\'e3r\'e3c\'e3ciosul hotel unde-\'bai avea locuin\'fea. B\'e3tr
\'e2nul portar, care le deschise, se ar\'e3t\'e3 oarecum surprins v\'e3z\'e2ndu-l pe melancolicul Wolfgang \'eenso\'feit de-o femeie.}{\f27\fs24 
\par }{\f27\fs24\cf1 Deschiz}{\f386\fs24\cf1 \'e2nd u\'baa, studentul ro\'bai pentru \'eent\'e2ia dat\'e3 de s\'e3r\'e3cia \'bai bana\-litatea locuin\'feei sale. Ea se compunea dintr-o singur\'e3 odaie, un salon de mod\'e3 veche, \'ee
mpodobit cu reliefuri grele \'bai mobilat extravagant, cu r\'e3m\'e3\-\'bai\'feele unei foste splendori; era \'een adev\'e3r una din acele vile situate aproape de Luxembourg, care apar\'feineau odinioar\'e3 nobilimii. \'cenc\'e3perea era \'een\'fee\-sat
\'e3 de c\'e3r\'fei, de h\'e2r\'feoage \'bai de tot ce populeaz\'e3 existen\'fea unui student; un pat se afla \'een col\'fe \'eentr-un fel de alcov.}{\f27\fs24 
\par }{\f386\fs24\cf1 C\'e2nd se aduse o lamp\'e3 \'bai Wolfgang avu deplin r\'e3gaz s-o contemple pe necunoscut\'e3, se sim\'fei \'bai mai fermecat de frumuse\'feea ei. Fa\'fea \'eei era palid\'e3, dar de-un alb orbitor, pus \'een valoare de bog\'e3\'fe
ia pletelor negre \'bai dese care alc\'e3tuiau o aureol\'e3. Ochii ei mari sc\'e2nteiau, av\'e2nd \'een expresia lor ceva straniu \'bai r\'e3t\'e3cit. Pe c\'e2t se putea judeca, sub rochia neagr\'e3, formele-i erau de-o armonie perfect\'e3. \'ce
ntreaga-i f\'e3ptur\'e3 tr\'e3da noble\'feea, de\'bai era \'eembr\'e3cat\'e3 ex\-trem de simplu. Din tot ce purta, singurul lucru care aducea oare\-cum a podoab\'e3 era o panglic\'e3 lat\'e3 neagr\'e3 ce-i \'eenconjura g\'e2tul, prins\'e3 cu o agraf\'e3
 de diamante.}{\f27\fs24 
\par }{\f386\fs24\cf1 Studentul se sim\'feea totu\'bai oarecum st\'e2njenit, ne\'batiind ce anu\-me s\'e3 fac\'e3 spre a primi cum se cuvine fiin\'fea p\'e3r\'e3sit\'e3 pe care-o luase sub ocroti\-rea lui. Se g\'e2ndi s-o lase pe ea \'een camer\'e3 \'bai s\'e3
 se duc\'e3 s\'e3-\'bai caute alt ad\'e3post. Dar era at\'e2t de fascinat, spiritul \'bai sim\'feurile sale se aflau sub st\'e3p\'e2nirea unui asemenea farmec \'eenc\'e2t nu putea pleca de l\'e2ng\'e3 ea. \'aai atitudinea ei era acum surprinz\'e3\-toare 
\'bai ciudat\'e3. Parc\'e3 nu-\'bai mai amintea de ghilotin\'e3; ai fi spus c\'e3 durerea i se alinase. Aten\'feiile studentului, care-i c\'e2\'batigaser\'e3 din primul moment \'eencrederea, p\'e3reau s\'e3-i fi c\'e2\'batigat \'bai inima. Era, \'ee
n mod v\'e3dit, tot at\'e2t de pasionat\'e3, \'bai p\'e3tima\'baii se \'een\'feeleg repede \'eentre ei.}{\f27\fs24 
\par }{\f386\fs24\cf1 Prad\'e3 acelei be\'feii a momentului, Wolfgang \'eei declar\'e3 iubirea sa. \'cei po\-vesti visul misterios \'bai-i spuse cum pusese st\'e3p\'e2nire pe inima lui \'eenc\'e3 \'eenainte de-a o fi v\'e3zut. Ad\'e2nc mi\'bacat\'e3
 de povestire, ea-i m\'e3rturisi c\'e3 se sim\'feise atras\'e3 c\'e3tre el de-o for\'fe\'e3 inexplicabil\'e3. Era vremea tuturor \'eendr\'e3z\-nelilor, \'bai \'een ce prive\'bate ideile, \'bai \'een ce prive\'bate faptele. Oamenii se elibera\-ser\'e3
 de str\'e3vechile prejudec\'e3\'fei \'bai de vechile supersti\'feii. Totul se petrecea acum sub sceptrul \'84zei\'feei Ra\'feiunii". \'aai din toat\'e3 harababura Vechiului Regim, cele mai de prisos p\'e3reau spiritelor celor mai onorabile formele \'ba
i ceremo\-niile c\'e3s\'e3toriei. La mod\'e3 erau cum contractele sociale. \'aai Wolfgang era prea bun teoretician spre a nu se face ecoul doctrinelor liberale ale epocii.}{\f27\fs24 
\par }{\f386\fs24\cf1 \emdash  De ce s\'e3 ne desp\'e3r\'feim? zise el. Inimile noastre bat la unison; \'een ochii ra\'feiunii \'bai ai onoarei nu form\'e3m dec\'e2t o singur\'e3 fiin\'fe\'e3. E oare nevoie de ni\'bate formule f\'e3r\'e3
 nici o valoare pentru a \'eenf\'e3ptui contopirea a dou\'e3 suflete?}{\f27\fs24 
\par }{\f386\fs24\cf1 Necunoscuta asculta cu emo\'feie; se vedea c\'e3 \'bai ea primise luminile aceleia\'bai \'bacoli.}{\f27\fs24 
\par }{\f386\fs24\cf1 \emdash  N-ai nici locuin\'fe\'e3, nici familie, continu\'e3 Wolfgang. D\'e3-mi voie s\'e3 fiu eu totul pentru dumneata, sau mai cur\'e2nd s\'e3 fim unul altuia totul. Dac\'e3 e nevoie de vreo form\'e3, o vom \'ee
ndeplini, voi fi al dumitale pentru totdeauna.}{\f27\fs24 
\par }{\f27\fs24\cf1 \emdash  Pentru totdeauna? \'ee}{\f386\fs24\cf1 l \'eentreb\'e3 cu gravitate necunoscuta.}{\f27\fs24 
\par }{\f386\fs24\cf1 \emdash  Pentru totdeauna \'bai pe vecie! r\'e3spunse el.
\par Str\'e3ina apuc\'e3 m\'e2na ce i se \'eentindea:}{\f27\fs24 
\par }{\f386\fs24\cf1 \emdash  Atunci sunt a dumitale, murmur\'e3 ea. \'aai c\'e3zu la pieptul t\'e2n\'e3rului.}{\f27\fs24 
\par }{\f386\fs24\cf1 \'cen diminea\'fea urm\'e3toare, studentul \'ee\'bai l\'e3s\'e3 t\'e2n\'e3ra so\'feie s\'e3 doarm\'e3 \'bai ie\'bai la prima or\'e3 s\'e3 caute un apartament mai \'eenc\'e3p\'e3\-tor \'bai mai potrivit cu noua lui situa\'feie. La \'ee
ntoarcere, o g\'e3si \'eentins\'e3 \'een pat, cu capul dat pe spate, acoperit de bra\'fe. \'cei vorbi, dar nu primi nici un r\'e3spuns. Apropiin\-du\_se s-o trezeasc\'e3 \'bai s\'e3-\'bai schimbe pozi\'feia incomod\'e3, \'eei lu\'e3 m\'e2na, dar m\'e2
na ei era rece \'bai ne\'eensufle\-\'feit\'e3. Fa\'fea \'eei era galben\'e3 \'bai \'eempietrit\'e3. }{\f27\fs24\cf1 \'centr-un cuv\'e2nt, nu mai era dec\'e2t un cadavru.}{\f27\fs24 
\par }{\f386\fs24\cf1 Cuprins de oroare \'bai de spaim\'e3, d\'e3du alarma \'een toat\'e3 casa. Se pro}{\f27\fs24\cf1 \-}{\f386\fs24\cf1 duse o z\'e3p\'e3ceal\'e3 grozav\'e3. Fu chemat\'e3 poli\'feia. Dar c\'e2nd ofi\'feerul de poli\'feie p\'e3trunse \'ee
n camer\'e3, tres\'e3ri la vederea cada\-vrului.}{\f27\fs24 
\par }{\f27\fs24\cf1 \emdash }{\f386\fs24\cf1  Doamne, Dumnezeule! exclam\'e3 el, cum a ajuns femeia asta aici?}{\f27\fs24 
\par }{\f386\fs24\cf1 \emdash  O cunoa\'bate\'fei, deci? \'eentreb\'e3 grabnic Wolfgang.}{\f27\fs24 
\par }{\f386\fs24\cf1 \emdash  Dac\'e3 o cunosc! spuse ofi\'feerul. A fost ghilotinat\'e3 ie}{\f27\fs24\cf1 ri.}{\f27\fs24 
\par }{\f386\fs24\cf1 El se apropie, desf\'e3cu panglica neagr\'e3 de la g\'e2tul cadavrului \'bai capul c\'e3zu pe jos!}{\f27\fs24 
\par }{\f386\fs24\cf1 Studentul \'eencepu s\'e3 urle, cuprins de delir:}{\f27\fs24 
\par }{\f386\fs24\cf1 \emdash  Demonul! Demonul a pus st\'e3p\'e2mre pe mine!... }{\f27\fs24\cf1 Sunt pier\-dut pe veci.}{\f27\fs24 
\par }{\f27\fs24\cf1 \'ce}{\f386\fs24\cf1 ncercar\'e3 s\'e3-l lini\'bateasc\'e3, dar \'een z}{\f27\fs24\cf1 adar. \'ce}{\f386\fs24\cf1 ngrozitoarea lui con\-vingere c\'e3 un duh demoniac re}{\f27\fs24\cf1 \'ee}{\f386\fs24\cf1 nsufle\'fe
ise cadavrul numai spre pierzania lui \'eel obseda mereu. }{\f27\fs24\cf1 \'ce}{\f386\fs24\cf1 nnebuni \'bai muri }{\f27\fs24\cf1 \'eentr-o casa de nebuni.}{\f27\fs24 
\par }{\f27\fs24\cf1 -------------}{\f27\fs24 
\par }\pard \ql \fi540\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f27\fs24 
\par }}